/*# sourceMappingURL=style.css.map */
@import "icons.css";

html {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: #a8a29e;
}

body {
  margin: 0;
}

.page__wrapper {
  max-width: 1300px;
  display: flex;
}
.left-dashbord__container {
  background-color: #0ea5e9;
  width: 15%;
  height: 100vh;
}

.dashbord-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashbord-header p {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.nav {
  color: white;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.nav:nth-child(8) {
  margin-top: 30px;
}

.main-content {
  width: 85%;
  height: 100vh;
  background-color: white;
}

header {
  max-width: 100%;
  background-color: #f8fafc;
  padding-bottom: 20px;
}

.header-top {
  margin-left: 30px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

.search__container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search__container input {
  border-radius: 8px;
  border: none;
  background-color: #e2e8f0;
  width: 350px;
}

.profile {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 30px;
}

.profile img {
  max-width: 30px;
  border-radius: 50%;
}

.profile p {
  font-weight: 600;
  font-size: 14px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-top: 20px;
}

.header-bottom__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-bottom__left img {
  max-width: 40px;
  height: 40px;
}

.profile-greet {
  display: flex;
  flex-direction: column;
}

.profile-greet p,
h4 {
  margin: 0;
}

.header-right {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}

.header-right button {
  background-color: #0ea5e9;
  color: white;
  font-size: 12px;
  padding: 4px 20px;
  border: none;
  border-radius: 10px;
  height: 22px;
}

.projects__container {
  width: 100%;
  height: 90vh;
  background-color: #e2e8f0;
  border: 2px black;
  display: flex;
  gap: 10px;
  padding-top: 30px;
}

.label {
  color: black;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}

.projects {
  width: 70%;
  height: 100%;
  margin-left: 10px;
}

.right-side__container {
  width: 30%;
  height: 100%;
  background-color: bisque;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 100%;
}

.card {
  max-width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 8px;
}

.card-yellow {
  height: 180px;
  background-color: white;
  padding-left: 20px;
  border-left: 5px solid #fbbf24;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-label {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.card-text {
  max-width: 80%;
  font-size: 12px;
  font-family: 500;
  color: grey;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  margin: 0 15px 15px 0;
  gap: 15px;
}
